worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;
    client_max_body_size 0;

    # Настройки gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Карта для WebSocket подключений
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;
        server_name localhost;

        # React фронтенд
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Security headers
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header Referrer-Policy "strict-origin-when-cross-origin";
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # FastAPI API
        location /api {
            proxy_pass http://radio-backend-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_request_buffering off;

            # Отключаем буферизацию ответа, чтобы отдавать данные по частям
            proxy_buffering off;

            # Опционально можно увеличить таймауты, чтобы соединение не разрывалось
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        # Socket.IO для mediasoup - правильное имя контейнера
        location /socket.io/ {
            proxy_pass http://radio-mediasoup-1:3000/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }

        # MinIO
        location /minio/ {
            proxy_pass http://minio:9000/;
            proxy_set_header Host $http_host;
            proxy_connect_timeout 300;
        }

        # Статические файлы
        location /static/ {
            alias /static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        # Обработка ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}